# notationbuilder

./: pom.xml
src/main/java/org/unidue/ub/libintel/adminbackend/: BatchConfiguration.java  JobExecutionListener.java  JournalController.java  JournalIdConverter.java  JournalcollectionIdConverter.java  JournaltitleIdConverter.java  LineReader.java  ServicerunnerApplication.java  (+1 more)
src/main/java/unidue/ub/notationbuilder/: NotationBuilderApplication.java  NotationBuilderController.java
src/main/java/unidue/ub/servicerunner/: BatchConfiguration.java  DataWriter.java  EzbAnalyzer.java  JOPYearExtender.java  JobExecutionListener.java  JournalController.java  JournalIdConverter.java  JournalcollectionIdConverter.java  JournaltitleIdConverter.java  Notationbuilder.java  PriceExtender.java  RvkoImporter.java  ServicerunnerApplication.java  ServicerunnerController.java  Tools.java
src/main/java/unidue/ub/servicerunner/ezbAnalyzer/: EzbAnalyzerConfiguration.java  JournalFileReader.java  JournalProcessor.java  JournalWriter.java
src/main/java/unidue/ub/servicerunner/ghbsysImporter/: DataWriter.java  DeletionTasklet.java  FileProcessor.java  FileReader.java  FileTransformer.java  GhbsysImporterConfiguration.java
src/main/java/unidue/ub/servicerunner/model/: Classification.java  Comment.java  Description.java  SubCategory.java  SubClassification.java  SubjectArea.java  Systematic.java
src/main/java/unidue/ub/servicerunner/repository/: ItemCategoryRepository.java  ItemGroupRepository.java  NotationRepository.java  NotationgroupRepository.java  SubjectAreaRepository.java  SystematicRepository.java  UserCategoryRepository.java  UserGroupRepository.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
src/main/resources/xsl/: ghbsys2subjectArea.xsl
src/test/java/unidue/ub/notationbuilder/: NotationBuilderApplicationTests.java
src/test/java/unidue/ub/servicerunner/: NotationBuilderApplicationTests.java
(+106 files in other folders)
